worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /api/v0/flag {
            deny all;
        }

        location /api {
            proxy_pass http://192.168.1.51:8010;
            add_header Content-Security-Policy "script-src 'none';" always;
            add_header Content-Security-Policy "object-src 'none';" always;
            add_header Content-Security-Policy "base-uri 'none';" always;
        }

        location / {
            proxy_pass http://192.168.1.51:8011;
            sub_filter_once off;
            # Fixme
            sub_filter "csp-nonce-placeholder-652549-<script" "<script nonce=\"$request_id\"";
            add_header Content-Security-Policy "script-src 'nonce-$request_id';" always;
            add_header Content-Security-Policy "object-src 'none';" always;
            add_header Content-Security-Policy "base-uri 'none';" always;
        }
    }
}